<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/padding_regular"
    tools:context=".ui.currency_converter_screen.CurrencyConverterActivity">

    <EditText
        android:id="@+id/et_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="amount"
        android:background="@drawable/text_input_back"
        android:hint="@string/enter_amount"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_0"
        android:textSize="@dimen/text_14sp"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginTop="@dimen/padding_regular"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/selector_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_xsmall"
        android:background="@drawable/border_back"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_amount">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_xsmall"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14sp"
            android:fontFamily="@font/roboto_medium"
            android:id="@+id/tv_selectedCurrency"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/arrow"
            android:src="@drawable/ic_down_arrow" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_conversions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/padding_regular"
        app:layout_constraintTop_toBottomOf="@+id/selector_currency"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:contentDescription="@string/spinner"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/img_spinner"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>